<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>

</head>
<body>
  
  <!-- ===== Header ===== -->
  <header>
    <nav>
      <img class="nav-logo"  src='images/logo.svg' alt="Logo">
      <ion-icon name="menu" class="menu-icon"></ion-icon>
      <div class="nav-navbar">
        <div class="nav-left">
          <ul class="nav-menu">
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
          </ul>
        </div>
  
        <div class="nav-right">
          <a class="nav-link" href="#">Login</a>
          <input class="btn nav-btn btn-rounded" type="button" value="Sign Up">
        </div>
      </div>
    </nav>

  <!-- ===== Hero ===== -->
    <div class="hero">
      <div class="hero-left">
        <h1 class="hero-title">More than just shorter links</h1>
        <p class="hero-content">Build your brand’s recognition and get detailed insights 
          on how your links are performing.</p>
        <input class="btn hero-btn btn-rounded" type="button" value="Get Started">
      </div>
      <div class="hero-right">
        <img class="hero-img" src="images/illustration-working.svg" alt="Hero illustration">
      </div>
    </div>
  </header>
  

  <!-- ===== Main Section===== -->
  <section class="main">
    <form class="shorten">
      <div class="shorten-link">
        <input class="shorten-link-field" type="text" placeholder="Shorten a link here..." >
        <div class="error">
          &nbsp;<!-- <span class="error-msg">Please add a link</span> -->
        </div>  
      </div>
      <input class="btn shorten-btn btn-squared" type="submit" value="Shorten It!">
    </form>
    
    <div class="results">
      <ul class="results-list">
        <!-- <li class="results-link">
          <div class="results-link-full">https://www.somerandompage.com</div>
          <div class="results-link-display">
            <div class="results-link-shortened">https://rel.ink/h44kj64</div>
            <input class="btn copy-btn btn-squared" type="button" value="Copy">
          </div>
        </li>
        <li class="results-link">
          <div class="results-link-full">https://www.myhomepage.com</div>
          <div class="results-link-display">
            <div class="results-link-shortened">https://rel.ink/75gtj64</div>
            <input class="btn copy-btn btn-squared" type="button" value="Copy">
          </div>
        </li> -->
      </ul>
    </div>

    <div class="main-statistics">
      <h2 class="main-title">Advanced Statistics</h2>
      <p class="main-content">Track how your links are performing   across the web with our 
      advanced statistics dashboard.</p>
    
      <div class="cards">
        <div class="card card-one">
          <div class="card-img-bg">
            <img class="card-img" src="images/icon-brand-recognition.svg" alt="Brand Recognition">
          </div>
          <h3 class="card-title">Brand Recognition</h3>
          <p class="card-content">Boost your brand recognition with each click. Generic links don’t 
            mean a thing. Branded links help instil confidence in your content.</p>
        </div>
        <div class="card card-two">
          <div class="card-img-bg">
            <img class="card-img" src="images/icon-detailed-records.svg" alt="Detalied Recordds">
          </div>
          <h3 class="card-title">Detailed Records</h3>
          <p class="card-content">Gain insights into who is   clicking your links. Knowing when and where 
            people engage with your content helps inform better   decisions.</p>
        </div>
        <div class="card card-three">
          <div class="card-img-bg">
            <img class="card-img" src="images/icon-fully-customizable.svg" alt="Fully Customizable">
          </div>
          <h3 class="card-title">Fully Customizable</h3>
          <p class="card-content">Improve brand awareness and   content discoverability through customizable 
            links, supercharging audience engagement.</p>
          </div>
        <div class="cards-bg-line"></div>
      </div>
    </div>
  </section>
  
  <!-- ===== Call to action section===== -->
  <section class="cta">
    <h2 class="cta-title">Boost your links today</h2>
    <button class="btn cta-btn btn-rounded">Get Started</button>
  </section>
  
  <!-- ===== Footer ===== -->
  <footer class="footer">
    <div class="footer-container">
      <img class="footer-logo" src="images/logo.svg" alt="Logo">
      <div class="footer-menu">
        <h4 class="footer-menu-title">Features</h4>
        <ul class="footer-menu-list">
          <li class="footer-list-item"><a class="footer-list-link" href="#">Link Shortening</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Branded Links</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#"> Analytics</a></li>
        </ul>
      </div>
      <div class="footer-menu">
        <h4 class="footer-menu-title">Resources</h4>
        <ul class="footer-menu-list">
          <li class="footer-list-item"><a class="footer-list-link" href="#">Blog</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Developers</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Support</a></li>
        </ul>
      </div>
      <div class="footer-menu">
        <h4 class="footer-menu-title">Company</h4>
        <ul class="footer-menu-list">
          <li class="footer-list-item"><a class="footer-list-link" href="#">About</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Our Team</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>
          <li class="footer-list-item"><a class="footer-list-link" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="social-links">
        <a href="#"><img class="social-link" src="images/icon-facebook.svg" alt="Facebook Icon"></a>
        <a href="#"><img class="social-link" src="images/icon-twitter.svg" alt="Twitter Icon"></a>
        <a href="#"><img class="social-link" src="images/icon-pinterest.svg" alt="Pinterest Icon"></a>
        <a href="#"><img class="social-link" src="images/icon-instagram.svg" alt="Instagram Icon"></a>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tina</a>.
  </div>
  <script src="./src/js/index.js"></script>
  <script src="./dist/js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>